* {
    margin: 0;
    padding: 0;
  }
  /* 845ade */
  
  body {
    background-image: linear-gradient(to right bottom, #eee5f2, #d9b6e9, #c387df, #aa55d4, #8f0ac8);
    /* background-color: #000; */
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
  
  .wrapper {
    width: 100vw;
    height: 100vh;
  }
  
  .circle1 {
    position: fixed;
    top: 5%;
    left: 20%;
    width: 13em;
    height: 13em;
    border-radius: 50%;
    box-shadow: 0 0 50px rgb(158, 68, 203);
    background: linear-gradient(-25deg, rgb(188, 116, 224), rgb(176, 92, 218));
    animation: circle1Animate 15s infinite;
  }
  
  @keyframes circle1Animate {
    50% {
      left: 23%;
      top: 4%;
      scale: 1.11;
    }
  }
  
  .circle2 {
    position: absolute;
    bottom: 5%;
    right: 15%;
    width: 19em;
    height: 19em;
    border-radius: 50%;
    box-shadow: 0 0 50px #c5a2d3;
    background: linear-gradient(-25deg, #c57ee6, #c66eec);
    animation: circle2Animate 8s infinite;
  }
  @keyframes circle2Animate {
    50% {
      bottom: 4%;
      right: 16%;
    }
  }

  .card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 450px;
    border: 2px solid rgba(147, 21, 201, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background: #ffffff1a; */
    background: rgba(147, 21, 201, 0.171);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    color: #ffffff;
    padding: 20px 50px;
  }
  .card-wrapper div img {
    /* border: 2px solid #ffffff30; */
    border: 4px solid rgba(147, 21, 201, 0.18);
    width: 185px;
    height: 185px;
    border-radius: 50%;
  }
  .designation h3 {
    text-align: center;
    color: #ffffffe1;
    font-size: 1.1rem;
  }
  .user-name h2 {
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
  }
  .bottom-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .btn-share {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 9px 12px;
    background: rgba(158, 68, 203, 0.374);
    /* border: 2px solid #ffffffb9; */
    border: 2px solid rgba(147, 21, 201, 0.258);
    text-transform: capitalize;
    border-radius: 5px;
    color: #ffffffe1;
    cursor: pointer;
    transition: all 0.7s;
  }
  .btn-follow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 9px 12px;
    /* background: #ffffff00; */
    background: rgba(158, 68, 203, 0.374);
    /* border: 2px solid #ffffffb9; */
    border: 2px solid rgba(147, 21, 201, 0.258);
    text-transform: capitalize;
    border-radius: 5px;
    color: #ffffffe1;
    cursor: pointer;
    width: 164.57px;
    /*padding: 9px 12px;
    background: #ffffff00;
    border: 2px solid #ffffffb9;
    border-radius: 4px;
    color: #ffffffb9;
    cursor: pointer; */
    transition: all 0.7s;
  }
  .btn-card:hover {
    /* background: #ffffffb9; */
    background: rgba(158, 68, 203, 0.905);
    color: white;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    /* border: 2px solid #ffffff59; */
    border: 3px solid rgba(147, 21, 201, 0.18);
    width: 500px;
    scale: 0;
    /* background: #00000088; */
    background-image: linear-gradient(to right bottom, #d7a8ea, #ca82ec, #c16ae9, #aa55d4, #a939da);
    backdrop-filter: blur(10px);
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border-radius: 20px;
    transition: 0.6s ease-in-out;
  }
  .modal-header {
    display: flex;
    font-size: 25px;
    margin-bottom: 25px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1.5px solid #ffffffa0;
  }
  .modal-header div i {
    font-size: 25px;
  }
  .close {
    cursor: pointer;
  }
  .icon-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .icon {
    border: 1px solid #ffffff88;
    padding: 17px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 10px 0px;
    gap: 10px;
    justify-content: center;
    transition: all 0.6s;
    margin-bottom: 25px;
    text-decoration: none;
  }
  .icon i {
    font-size: 25px;
  }
  
  #linkedin {
    color: #4b63ff;
    border: 1px solid #4b63ff;
  }
  #linkedin:hover {
    background-color: #4b63ff;
    color: #fff;
  }
  
  #twitter {
    color: #fff;
    border: 1px solid #fff;
  }
  #twitter:hover {
    background-color: #ffffff;
    color: #000;
  }
  
  #instagram {
    color: #b60052;
    border: 1px solid #b60052;
  }
  #instagram:hover {
    background-color: #b60052;
    color: #fff;
  }
  
  #youtube {
    color: red;
    border: 1px solid red;
  }
  #youtube:hover {
    background-color: red;
    color: #fff;
  }
  
  #telegram {
    color: #0081c2;
    border: 1px solid #0081c2;
  }
  #telegram:hover {
    background-color: #0081c2;
    color: #fff;
  }
  
  .active {
    scale: 1;
  }
  .overlay {
    position: fixed;
    background-color: #52525292;
    top: 0;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    transition: 0.6s ease-in-out;
  }
  .overlayactive {
    opacity: 1;
    pointer-events: initial;
  }
  @media (max-width: 850px) {
    .card-wrapper {
      max-width: 250px;
      width: 300px;
    }
    .bottom-group {
      flex-direction: column;
    }
    .modal {
      width: 70vw;
    }
  }
  
  @media (max-width: 400px) {
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-wrapper {
      position: static;
      top: 0;
      left: 0;
      translate: 0 0;
      margin: 0 12px;
      padding: 0 10px;
    }
    .card-wrapper div img {
      width: 140px;
      height: 140px;
    }
    .user-name h2 {
      font-size: 1.3rem;
    }
    .modal {
      width: 80vw;
    }
  }